<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello World
        </title>
        <style>
            html {
                font-size: 16px;
                background-image: url('images/space.jpg');
            }
            div.world {
                text-align: center;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 6rem;
                color: white;
                letter-spacing: 1.4rem;
                text-transform: uppercase;
                text-shadow: 0rem 0rem 1rem white;
            }
            h2 {
                color: white;
                font-size: 4rem;
            }
            h3 {
                color: white;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="world">
            <h1>Hello World</h1>
            <img src="images/world.gif" alt="spinning world">
            <h2>This is just a start!</h2>
            <h3>from: waseem602</h3>
        </div>
    </body>
</html>